<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon 2024 - Hiper Stream</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FFCD58;
            color: ##FFCD58;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            background-color: #FDB147; /* Pastel Orange */
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            color: #000;
        }
        .header h2 {
            margin: 5px 0;
            color: #000;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #555;
        }
        .logo-container {
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        .logo-container img {
            max-width: 50%; 
            height: auto;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Hackathon 2024</h1>
        <h2>Hiper Stream</h2>
    </div>

    <div class="logo-container">
        <!-- Substitua 'caminho_para_logo.png' pelo caminho real do logo após fazer o upload para o servidor -->
        <img src="caminho_para_logo.png" alt="Logo Hackathon 2024">
    </div>

    <form action="/generate" method="post" enctype="multipart/form-data">
        <label for="file">Escolha um arquivo CSV:</label>
        <input type="file" id="file" name="file" accept=".csv" required>
        <button type="submit">Gerar Diagrama</button>
    </form>

    <div id="pdf-container"></div>

</body>
</html>
